# OptiCode_AutomaticFeedbackTool

./: OptiCode_AutoFeedbackTool.sln
OptiCode_AutoFeedbackTool/: OptiCode_AutoFeedbackTool.csproj  Program.cs  appsettings.json
OptiCode_AutoFeedbackTool/Components/: App.razor  Assignment.cs  AssignmentService.cs  CodeAnalysisTool.cs  LAssignment.cs  LAssignmentService.cs  PistonService.cs  PrevAssignment.cs  Requirements.cs  SetUPAssignmentService.cs  SetupAssignment_.cs  Student.cs  StudentService.cs  SubmissionResponse.cs  _Imports.razor
OptiCode_AutoFeedbackTool/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
OptiCode_AutoFeedbackTool/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OptiCode_AutoFeedbackTool/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  (+2 more)
OptiCode_AutoFeedbackTool/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OptiCode_AutoFeedbackTool/Components/Layout/: NavMenu.razor
OptiCode_AutoFeedbackTool/Components/Pages/: CodeSubmission.razor  Code_Submission.razor  LecturerDashboard.razor  PrevAssignments.razor  SetupAssignment.razor
OptiCode_AutoFeedbackTool/Components/Reports/: FeedBackTool_Report.frx
OptiCode_AutoFeedbackTool/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OptiCode_AutoFeedbackTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241018191659_updateUserTable.Designer.cs  20241018191659_updateUserTable.cs  20241018192118_updateUserTable1.Designer.cs  20241018192118_updateUserTable1.cs  20241029160059_createDB.Designer.cs  20241029160059_createDB.cs  20241029161432_addtblUsers.Designer.cs  20241029161432_addtblUsers.cs  20241029210847_updateUsersTbl.Designer.cs  20241029210847_updateUsersTbl.cs  ApplicationDbContextModelSnapshot.cs
OptiCode_AutoFeedbackTool/Properties/: launchSettings.json
OptiCode_AutoFeedbackTool/wwwroot/: assignmentScreen.css
OptiCode_AutoFeedbackTool/wwwroot/JS/: chart.js
(+5 files in other folders)
